<html>
	<head>
		<title>Form Login</title>
		<link rel="stylesheet" href="login.css">
	</head>
	<body>
		<div class="kotakbcgr">
       	 <div class="headerf">
            <div class="locksign"></div>
            <h2 class="judul">Form Login</h2>
        	</div>
        <div class="data">
            <form action="#" method="post">
                <div class="grup">
                    <label for="Username">Username</label>
                    <input type="text" placeholder="Masukkan Username Anda">
                </div>
                <div class="grup">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Masukkan password Anda">
                </div>
                <div>
                	<input type="checkbox" name="" value="Remember Me">  Remember Me
                </div>
                <div class="grup">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
	</body>
</html>