<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2 style="text-align:center;color:black;">Data Profesi Pekerjaan</h2>
<table>
  <tr>

    <th>Nama</th>
    <th>Posisi</th>
    <th>Negara</th>
    <th>Umur</th>
    <th>Office</th>
    <th>Gaji</th>
  </tr>
  <tr>
    <td>Dwi</td>
    <td>Doctor</td>
    <td>Indonesia</td>
    <td>20 th</td>
    <td>China</td>
    <td>$106.000</td>
  </tr>
  <tr>
    <td>Lee</td>
    <td>Manager</td>
    <td>China</td>
    <td>27 th</td>
    <td>USA</td>
    <td>$106.000</td>
  </tr>
  <tr>
    <td>Erika</td>
    <td>CEO</td>
    <td>Japan</td>
    <td>25 th</td>
    <td>South korea</td>
    <td>$123.400.987</td>
  </tr>
  <tr>
    <td>Azizah</td>
    <td>Programmer</td>
    <td>Malaysia</td>
    <td>21 th</td>
    <td>Indonesia</td>
    <td>$106.000</td>

  </tr>
  <tr>
    <td>Xavier</td>
    <td>Sales Support</td>
    <td>Canada</td>
    <td>30 th</td>
    <td>China</td>
    <td>$106.000</td>
  </tr>
  <tr>
    <td>Birzah</td>
    <td>Assistant</td>
    <td>Italy</td>
    <td>23 th</td>
    <td>USA</td>
    <td>$106.000</td>
  </tr>
   <tr>
    <td>Zidan</td>
    <td>Software Engineer</td>
    <td>Austria</td>
    <td>26 th</td>
    <td>France</td>
    <td>$106.000</td>
  </tr>
   <tr>
    <td>Aidan</td>
    <td>Software Engineer</td>
    <td>France</td>
    <td>45 th</td>
    <td>Singapore</td>
    <td>$106.000</td>
  </tr>
   <tr>
    <td>wiwi</td>
    <td>Technical Engineer</td>
    <td>NTB</td>
    <td>19 th</td>
    <td>Thailand</td>
    <td>$106.000</td>
  </tr>
   <tr>
    <td>yusuf</td>
    <td>Software Engineer</td>
    <td>Egypt</td>
    <td>21 th</td>
    <td>London</td>
    <td>$106.000</td>
  </tr>
  <tr>
     <td>Nessa</td>
    <td>Akuntan</td>
    <td>Indonesia</td>
    <td>21 th</td>
    <td>Jakarta</td>
    <td>$105.000</td>
  </tr>
   <tr>
     <td>Arka</td>
    <td>Doctor</td>
    <td>Malaysia</td>
    <td>26 th</td>
    <td>Kuala Lumpur</td>
    <td>$105.000</td>
  </tr>
   <tr>
     <td>Khan Ali</td>
    <td>Akuntan</td>
    <td>India</td>
    <td>29 th</td>
    <td>China</td>
    <td>$105.000</td>
  </tr>
   <tr>
     <td>Jeny</td>
    <td>Lawyer</td>
    <td>Canada</td>
    <td>20 th</td>
    <td>South korea</td>
    <td>$105.000</td>
  </tr>
   <tr>
     <td>Mutia</td>
    <td>Teacher</td>
    <td>Indonesia</td>
    <td>21 th</td>
    <td>Japan</td>
    <td>$105.000</td>
  </tr>
</table>

</body>
</html>
